spring.application.name=PostMan

# PostgreSQL 기본 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0419

# Hibernate JPA 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 전체 애플리케이션의 기본 로깅 레벨
logging.level.root=INFO

# HikariCP의 DEBUG 로그 비활성화
logging.level.com.zaxxer.hikari=INFO

# Spring Web 관련 디버그 로그 비활성화
logging.level.org.springframework.web=INFO

# Hibernate 쿼리 로그 설정
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# POI (ZipPackage 관련) 디버그 로그 비활성화
logging.level.org.apache.poi=INFO
